<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!DOCTYPE html>
<html>
<head>
<title>درمانگاه</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Infirmary Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>

<!-- //js -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>

	<!-- start-smoth-scrolling -->
	<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
	<script src="js/responsiveslides.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="header wow zoomIn">
		<div class="container">
			<div class="header_right" data-wow-duration="2s" data-wow-delay="0.5s">
				<ul>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+98912345678</li>
					<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@example.com</a></li>
				</ul>
			</div>
			<div class="header_left">
				<div class="login">
					<ul>
						<li><a href="#" data-toggle="modal" data-target="#myModal4"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>ورود</a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal5"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>ثبت نام</a></li>
						<li>
							<div class="search-bar">
								<div class="search">
									<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i> </a>
								</div>
								<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
								<div id="small-dialog" class="mfp-hide">
									<div class="search-top">
										<div class="login_pop">
											<form action="#" method="post">
												<input type="submit" value="">
												<input type="text" name="Type something..." value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
											</form>
										</div>
									</div>
									<script>
												$(document).ready(function() {
												$('.popup-with-zoom-anim').magnificPopup({
													type: 'inline',
													fixedContentPos: false,
													fixedBgPos: true,
													overflowY: 'auto',
													closeBtnInside: true,
													preloader: false,
													midClick: true,
													removalDelay: 300,
													mainClass: 'my-mfp-zoom-in'
												});

												});
									</script>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //header -->
	<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
	<div class="header-bottom ">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="logo grid">
						<div class="grid__item color-3">
							<h1><a class="link link--nukun" href="index.html"><i></i>درمانگاه</a></h1>
						</div>
					</div>
				</div>
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--horatio">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item "><a href="index.html" class="menu__link">خانه</a></li>
							<li class="menu__item menu__item--current"><a href="about.html" class="menu__link">درباره ما</a></li>
							<li class="menu__item"><a href="codes.html" class="menu__link">قطعه کدها</a></li>
							<li class="menu__item"><a href="gallery.html" class="menu__link">گالری</a></li>
							<li class="menu__item"><a href="contact.html" class="menu__link">تماس باما</a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>

<!-- banner -->
<div class="banner page_head">
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
</div>
<!-- //banner -->
<div class="about-page">
	<div class="container">
		<h3 class="tittle">درباره ما</h3>
			<div class="col-md-6 about_img wow fadeInLeft animated" data-wow-delay=".5s">
				<img src="images/g1.jpg" alt="">
			</div>
			<div class="col-md-6 about_img about_img_right">
				<div class="choose-grid wow fadeInLeft animated" data-wow-delay=".5s">
					<h4>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h4>
					<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است..</p>
				</div>
				<div class="choose-grid wow fadeInRight animated" data-wow-delay=".5s">
					<h4>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h4>
					<p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است..</p>
				</div>
			</div>
			<div class="clearfix"></div>
		<p class="para_abt wow fadeInUp animated" data-wow-delay=".5s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد..</p>
	</div>
</div>
<!-- testimonials -->
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
	<div class="testimonials">
		<div class="container">
			<h3 class="tittle">مشتریان</h3>
			<div class="testimonials-grids">
				<div class="col-md-6 testimonials-grid animated wow slideInRight" data-wow-delay=".5s">
					<div class="testimonials-grid1">
						<img src="images/3.png" alt=" " class="img-responsive" />
						<p>کریس برنده</p>
					</div>
					<div class="testimonials-grid2">
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
					</div>
				</div>
				<div class="col-md-6 testimonials-grid">
					<div class="testimonials-grid1">
						<img src="images/4.png" alt=" " class="img-responsive" />
						<p>جیمز کوچه</p>
					</div>
					<div class="testimonials-grid2">
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<div class="ind-team">
	<div class="container">
		<h3>تیم ما</h3>
		<div class="col-md-4 ind-gds text-center ">
			<div class="team-img">
				<img class="img-responsive" src="images/pic4.jpg" alt=" ">
				<div class="team-info">
					<ul>
						<li class="hvr-rectangle-out"><a class="eco1" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco2" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco3" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco4" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco5" href="#"></a></li>
					</ul>
				</div>
			</div>
			<h4>دکتر فدریک</h4>
			<p>متخصص پوست</p>
		</div>
		<div class="col-md-4 ind-gds text-center ">
			<div class="team-img">
				<img class="img-responsive" src="images/pic5.jpg" alt=" ">
				<div class="team-info">
					<ul>
						<li class="hvr-rectangle-out"><a class="eco1" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco2" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco3" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco4" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco5" href="#"></a></li>
					</ul>
				</div>
			</div>
			<h4>دکتر تامپسون</h4>
			<p>متخصص چشم</p>
			<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
		</div>
		<div class="col-md-4 ind-gds text-center">
			<div class="team-img">
				<img class="img-responsive" src="images/pic6.jpg" alt=" ">
				<div class="team-info">
					<ul>
						<li class="hvr-rectangle-out"><a class="eco1" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco2" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco3" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco4" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco5" href="#"></a></li>
					</ul>
				</div>
			</div>
			<h4>دکتر ویکتوریا </h4>
			<p>متخصص گوش</p>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>
	<!-- contact -->
	<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
	<div class="contact">
		<div class="container">

			<div class="col-md-6 contact-left wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
				<h3>تماس باما</h3>
				<div class="strip"></div>
				<ul class="con-icons">
					<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+123 456 7890</li>
					<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@example.com</a></li>
				</ul>
				<ul class="fb_icons">
					<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
					<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
					<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
					<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
					<li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
				</ul>
				<h3>عضو شدن در اخبار روزانه</h3>
				<div class="strip"></div>
				<form action="#" method="post">
					<input type="text" name="Name" value="نام" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="email" name="Email" value="ایمیل" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="ثبت">
				</form>
			</div>
			<div class="col-md-6 contact-right wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
				<h2>اطلاعات</h2>
				<div class="strip"></div>
				<p class="para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد..</p>
				<p class="copy-left">درمانگاه| 2016<a href="http://w3layouts.com/"></a></p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //contact -->
	<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
	<!-- login -->
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-info">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body modal-spa">
					<div class="login-grids">

						<div class="login-left">
							<h3>ورود به حساب کاربری</h3>
							<form action="#" method="post">
								<div class="sign-in">
									<h4>ایمیل :</h4>
									<input type="text" name="Type here" value="ایمیل" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required="">
								</div>
								<div class="sign-in">
									<h4>رمز عبور :</h4>
									<input type="password" name="Password" value="رمز عبور" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
									<a href="#">رمز عبور خودرا فراموش کرده اید؟</a>
								</div>
								<div class="single-bottom">
									<input type="checkbox" id="brand" value="">
									<label for="brand"><span></span>مرا به خاطر بسپار</label>
								</div>
								<div class="sign-in">
									<input type="submit" value="ورود">
								</div>
							</form>
						</div>

<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //login -->
	<!-- login -->
	<div class="modal fade" id="myModal5" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-info">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body modal-spa">
					<div class="login-grids">
						<div class="login-bottom">
							<h3>ثبت نام</h3>
							<form action="#" method="post">
								<div class="sign-up">
									<h4>ایمیل :</h4>
									<input type="text" name="Type here" value="ایمیل" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required="">
								</div>
								<div class="sign-up">
									<h4>رمز عبور :</h4>
									<input type="password" name="Password" value="رمز عبور" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">

								</div>
								<div class="sign-up">
									<h4>تکرار رمز عبور :</h4>
									<input type="password" name="Password" value="تکرار رمز عبور" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">

								</div>
								<div class="sign-up">
									<input type="submit" value="ثبت نام">
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //login -->
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
</body>
</html>


